<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>ERROR 404-S</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>

    <!-- <style id="" media="all">
        /* vietnamese */
        
        @font-face {
            font-family: 'Maven Pro';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts.gstatic.com/s/mavenpro/v28/7Au9p_AqnyWWAxW2Wk3GwmQIAFg.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        
        @font-face {
            font-family: 'Maven Pro';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts.gstatic.com/s/mavenpro/v28/7Au9p_AqnyWWAxW2Wk3Gw2QIAFg.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Maven Pro';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts.gstatic.com/s/mavenpro/v28/7Au9p_AqnyWWAxW2Wk3GzWQI.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* vietnamese */
        
        @font-face {
            font-family: 'Maven Pro';
            font-style: normal;
            font-weight: 900;
            src: url(/fonts.gstatic.com/s/mavenpro/v28/7Au9p_AqnyWWAxW2Wk3GwmQIAFg.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        
        @font-face {
            font-family: 'Maven Pro';
            font-style: normal;
            font-weight: 900;
            src: url(/fonts.gstatic.com/s/mavenpro/v28/7Au9p_AqnyWWAxW2Wk3Gw2QIAFg.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Maven Pro';
            font-style: normal;
            font-weight: 900;
            src: url(/fonts.gstatic.com/s/mavenpro/v28/7Au9p_AqnyWWAxW2Wk3GzWQI.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style> -->

    <link type="text/css" rel="stylesheet" href="css/styles.css">

    <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
</head>

<body data-new-gr-c-s-check-loaded="14.1007.0" data-gr-ext-installed="">
    <div id="notfound " class="container">
        <div class="row notfound">
            <div class="notfound__containerInfo col">
                <div class="notfound__containerText">
                    <h2 class="notfound__containerText--h2">Oops...!</h2>
                    <p class="notfound__containerText--p">Página no encontrada</p>
                </div>
                <div class="notfound__containerButtons">
                    <a href="#">
                    <button class="notfound__containerButtons--buttonSecundary">
                        Contactanos
                    </button></a>
                    <a href="#">
                        <button class="notfound__containerButtons--buttonPrimary">
                            Inicio
                        </button>
                    </a>
                </div>
            </div>
            <div class="notfound__animation col ">
                <!-- <h1>405</h1> -->
                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_ovdbvjgl.json"  background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>